# teamcity-jwt-plugin

./: README.md  pom.xml  teamcity-plugin.xml
.github/workflows/: maven.yml
jwt-plugin-server/: pom.xml
jwt-plugin-server/src/main/java/de/ndr/teamcity/: JwtBuildFeature.java  JwtBuildFeatureAdminPage.java  JwtBuildStartContext.java  RsaKeyGenerator.java
jwt-plugin-server/src/main/resources/buildServerResources/: jwtBuildFeatureSettings.jsp
jwt-plugin-server/src/main/test/de/ndr/teamcity/: JwtBuildFeatureTest.java
jwt-plugin-server/src/test/java/de/ndr/teamcity/: JwtBuildFeatureTest.java  JwtBuildStartContextTest.java  RsaKeyGeneratorTest.java
jwt-plugin-server/src/test/java/teamcity/: JwtBuildFeatureTest.java  JwtBuildStartContextTest.java
